E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\bin\Debug\net7.0\Task2.exe
E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\bin\Debug\net7.0\Task2.deps.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\bin\Debug\net7.0\Task2.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\bin\Debug\net7.0\Task2.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\obj\Debug\net7.0\Task2.csproj.AssemblyReference.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\obj\Debug\net7.0\Task2.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\obj\Debug\net7.0\refint\Task2.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\obj\Debug\net7.0\Task2.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task2\obj\Debug\net7.0\ref\Task2.dll
