E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\bin\Debug\net7.0\Task4.exe
E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\bin\Debug\net7.0\Task4.deps.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\bin\Debug\net7.0\Task4.runtimeconfig.json
E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\bin\Debug\net7.0\Task4.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\bin\Debug\net7.0\Task4.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\obj\Debug\net7.0\Task4.csproj.AssemblyReference.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\obj\Debug\net7.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\obj\Debug\net7.0\Task4.AssemblyInfoInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\obj\Debug\net7.0\Task4.AssemblyInfo.cs
E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\obj\Debug\net7.0\Task4.csproj.CoreCompileInputs.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\obj\Debug\net7.0\Task4.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\obj\Debug\net7.0\refint\Task4.dll
E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\obj\Debug\net7.0\Task4.pdb
E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\obj\Debug\net7.0\Task4.genruntimeconfig.cache
E:\Dev (E)\Заказы\140123 задачи си шарп\Task4\obj\Debug\net7.0\ref\Task4.dll
